<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="428.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="41.0" prefHeight="49.0" prefWidth="104.0" text="Ajouter">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="43.0" layoutY="109.0" promptText="CIN" />
      <TextField layoutX="43.0" layoutY="161.0" promptText="Prenom" />
      <TextField layoutX="43.0" layoutY="214.0" promptText="Nom" />
      <TextField layoutX="44.0" layoutY="264.0" promptText="Maladie" />
      <TextField layoutX="43.0" layoutY="310.0" promptText="Etat" />
   </children>
</AnchorPane>
