<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AccPane" prefHeight="628.0" prefWidth="840.0" style="-fx-background-color: #00917C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CalendrierController">
   <children>
      <Pane prefHeight="609.0" prefWidth="840.0" style="-fx-background-color: #00917C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="44.0" layoutY="22.0" prefHeight="61.0" prefWidth="141.0" text="Calendrier">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <HBox layoutX="23.0" layoutY="83.0" prefHeight="50.0" prefWidth="622.0" style="-fx-background-color: #18786a;" stylesheets="@../sample/App.css">
               <children>
                  <Button fx:id="up" mnemonicParsing="false" prefHeight="55.0" prefWidth="73.0" style="-fx-background-color: INVISIBLE;" styleClass="dash_btn">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/up--v1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="down" mnemonicParsing="false" prefHeight="55.0" prefWidth="78.0" style="-fx-background-color: INVISIBLE;" styleClass="dash_btn">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/down--v1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="date" prefHeight="55.0" prefWidth="125.0" text="Janvier" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateAn" prefHeight="55.0" prefWidth="142.0" text="2022" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lundi" layoutX="23.0" layoutY="148.0" prefHeight="38.0" prefWidth="104.0" text="Lundi">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="mardi" layoutX="136.0" layoutY="148.0" prefHeight="38.0" prefWidth="104.0" text="Mardi">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="mercredi" layoutX="249.0" layoutY="148.0" prefHeight="38.0" prefWidth="104.0" text="Mercredi">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="jeudi" layoutX="362.0" layoutY="148.0" prefHeight="38.0" prefWidth="104.0" text="Jeudi">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="vendredi" layoutX="475.0" layoutY="148.0" prefHeight="38.0" prefWidth="104.0" text="Vendredi">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="calButton11" layoutX="23.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text11" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton12" layoutX="136.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text12" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton13" layoutX="249.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text13" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton14" layoutX="362.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text14" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton15" layoutX="475.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text15" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton21" layoutX="23.0" layoutY="254.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text21" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton22" layoutX="136.0" layoutY="254.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text22" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton23" layoutX="249.0" layoutY="254.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text23" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton24" layoutX="362.0" layoutY="254.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text24" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton25" layoutX="475.0" layoutY="254.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text25" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton31" layoutX="23.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text31" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton32" layoutX="136.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text32" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton33" layoutX="249.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text33" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton34" layoutX="362.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text34" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton35" layoutX="475.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text35" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton41" layoutX="23.0" layoutY="387.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text41" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton42" layoutX="136.0" layoutY="387.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text42" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton43" layoutX="249.0" layoutY="387.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text43" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton44" layoutX="362.0" layoutY="387.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text44" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton45" layoutX="475.0" layoutY="387.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text45" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton51" layoutX="23.0" layoutY="456.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text51" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton52" layoutX="136.0" layoutY="456.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text52" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton53" layoutX="249.0" layoutY="456.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text53" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton16" layoutX="586.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text16" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton26" layoutX="586.0" layoutY="254.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text26" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton36" layoutX="586.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text36" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton46" layoutX="586.0" layoutY="387.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text46" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton17" layoutX="697.0" layoutY="186.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text17" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton27" layoutX="697.0" layoutY="254.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text27" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton37" layoutX="697.0" layoutY="320.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text37" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton47" layoutX="697.0" layoutY="387.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text47" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Label fx:id="vendredi1" layoutX="586.0" layoutY="148.0" prefHeight="38.0" prefWidth="104.0" text="Samedi">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="vendredi11" layoutX="697.0" layoutY="148.0" prefHeight="38.0" prefWidth="104.0" text="Dimanche">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="calButton54" layoutX="362.0" layoutY="456.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text54" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton55" layoutX="475.0" layoutY="456.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text55" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton56" layoutX="586.0" layoutY="456.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text56" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="calButton57" layoutX="697.0" layoutY="456.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: #18786a;">
               <graphic>
                  <Text fx:id="text57" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
         </children></Pane>
      <Pane layoutY="541.0" prefHeight="18.0" prefWidth="226.0" style="-fx-background-color: #18786a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
