<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1066.0" style="-fx-background-color: #00917C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <AnchorPane prefHeight="628.0" prefWidth="107.0" style="-fx-background-color: #00917C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-1.0" layoutY="609.0" prefHeight="18.0" prefWidth="107.0" style="-fx-background-color: #18786a;" />
            <Button fx:id="AcceuilBotton" layoutX="16.0" layoutY="53.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="75.0" style="-fx-background-color: #184D47;" styleClass="dash_btn1" stylesheets="@../sample/App.css" AnchorPane.rightAnchor="16.0">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/outline_home_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="PatientsButton" layoutX="18.0" layoutY="156.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="75.0" style="-fx-background-color: #00917C;" styleClass="dash_btn1" stylesheets="@../sample/App.css" AnchorPane.rightAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/outline_people_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="CalendrierButton" layoutX="16.0" layoutY="227.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="75.0" style="-fx-background-color: #00917C;" styleClass="dash_btn1" stylesheets="@../sample/App.css" AnchorPane.rightAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/outline_calendar_month_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="RDVbutton" layoutX="16.0" layoutY="299.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="75.0" style="-fx-background-color: #00917C;" styleClass="dash_btn1" stylesheets="@../sample/App.css" AnchorPane.rightAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/outline_insert_invitation_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="HistoriqueButton" layoutX="15.0" layoutY="374.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="75.0" style="-fx-background-color: #00917C;" styleClass="dash_btn1" stylesheets="@../sample/App.css" AnchorPane.rightAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/outline_history_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Prmbutton" layoutX="15.0" layoutY="446.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="75.0" style="-fx-background-color: #00917C;" styleClass="dash_btn1" stylesheets="@../sample/App.css" AnchorPane.rightAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/outline_settings_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AccPane" layoutX="102.0" prefHeight="628.0" prefWidth="966.0">
         <children>
            <Pane layoutX="7.0" prefHeight="542.0" prefWidth="935.0" style="-fx-background-color: #00917C;" AnchorPane.leftAnchor="7.0">
               <children>
                  <Label layoutX="270.0" layoutY="79.0" prefHeight="72.0" prefWidth="257.0" style="-fx-background-color: INVISIBLE;" text="Bienvenue Sur Health " textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="270.0" layoutY="115.0" prefHeight="72.0" prefWidth="257.0" style="-fx-background-color: INVISIBLE;" text="Care Software" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-120.0" layoutY="541.0" prefHeight="18.0" prefWidth="966.0" style="-fx-background-color: #18786a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
